{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10454988storage;AccountKey=eFxP7d81cbD3YvuaP7/UCNbAEYX8XGbmIKsQCqmLgxIDx0AzT5pmTWh3qB0tDSEE1VR6LUcqO7VA+AStiqhmQA==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "productimages",
    "QueueName": "orderqueue",
    "FileShareName": "contracts"
  },
  "Functions": {
    "BaseUrl": "http://localhost:7170/api" // <-- OPTIONAL: set to "https://<your-func-app>.azurewebsites.net/api" when you deploy Functions
    // "Key": "<function_key_if_needed>" // optional: add if you protect functions with a function key
  }
}

